<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cultivation</title>

    <link rel="icon" href="images/illustration/logo_white.png">



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Lato:ital,wght@1,700&family=Roboto+Slab:wght@800&display=swap"
    rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="container-fluid p-0">

        <section class="container-fluid">

            <div class="row m-0 p-0 ">
                <div class="col-12 ">






                    <nav class="navbar bg-transparent navbar-expand-lg bg-info">
                        <div class="container ">

                            <a class="navbar-brand" href="#">
                                <img src="images/illustration/download.svg" alt="image not found" class="img-fluid  ">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                                aria-labelledby="offcanvasNavbarLabel">
                                <div class="offcanvas-header">
                                    <img src="images/illustration/download.svg" alt="image not found"
                                        class="img-fluid  ">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Gallary</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Pages</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact Us</a>
                                        </li>
                                        <!-- <li class="nav-item">
                              <a class="nav-link" href="#">Pages</a>
                            </li> -->

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu border">
                                                <li><a class="dropdown-item" href="#">About us</a></li>
                                                <li><a class="dropdown-item" href="#">Gallary</a></li>
                                                <li><a class="dropdown-item" href="#">RSVP</a></li>
                                                <li><a class="dropdown-item" href="#">Single Albom</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>

            </div>
        </section>

        <section class="container-fluid p-0 m-0 aos1">














            <section class="container-fluid p-0 ">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active ">
                            <img src="images/Background/index5_slider_bg1-1.jpg" class="d-block w-100 l2"
                                alt="image not found">
                            <div
                                class="carousel-caption d-none d-md-block m1 position-absolute top-50 start-50 translate-middle">
                                <img src="images/illustration/shap.png" class="img-fluid" data-aos="fade-right"
                                    data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="3000"
                                    alt="...">

                                <h2 class="G1 mt-2">
                                    ORGANIC FOOD AND
                                </h2>
                                <H2 class="G1">VEGETABLE</H2>





                                <button type="button" class="btn btn-success rounded-pill p-3 m2">Discover More</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/Background/index5_slider_bg2-1.jpg" class="d-block w-100 l2"
                                alt="image not found">
                            <div
                                class="carousel-caption d-none d-md-block m1 position-absolute top-50 start-50 translate-middle">

                                <img src="images/illustration/shap.png" class="img-fluid" data-aos="fade-right"
                                    data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="3000"
                                    alt="...">


                                <h4 class="G1 mt-2">
                                    ORGANIC FOOD AND
                                </h4>
                                <H4 class="G1">VEGETABLE</H4>
                                <button type="button" class="btn btn-success rounded-pill">Discover More</button>
                            </div>
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
















        </section><!--END OF SECTION-->


        <section class="container  mt-5">
            <div class="row ms-auto justify-content-center">
                <div class="col-12 col-md-4 text-center  bc1 text-white">
                    <h5 class=" b1 p-4">Awesome Organic Products</h5>

                    <img src="images/illustration/org_underline.png" alt="image not found" class="img-fluid">
                    <p class="py-3">Consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab esse natus voluptates voluptatibus
                        sit dolores?
                    </p>

                </div>
                <div class="col-6 shadow">
                    <div class="row">
                        <div class=" col-12 col-md-4  d1 border p-2 text-center ">
                            <img src="images/illustration/org_service1.png" alt="image not found"
                                class="img-fluid py-1">
                            <p class="h1">Education & Events</p>
                            <p>Organic Vegetables umption top listeie Vegetables.</p>
                        </div>
                        <div class=" col-12 col-md-4 d1 border p-2 text-center">
                            <img src="images/illustration/org_service6.png" alt="">
                            <p class="h1">Organic Eggs</p>
                            <p>Organic Vegetables umption top listeie Vegetables.</p>
                        </div>
                        <div class=" col-12 col-md-4 d1 border p-2 text-center">
                            <img src="images/illustration/org_service3 (1).png" alt="">
                            <p class="h1">Organic Pulses</p>
                            <p>Organic Vegetables umption top listeie Vegetables.</p>
                        </div>
                        <div class=" col-12 col-md-4 d1 border p-2 text-center">
                            <img src="images/illustration/org_service4 (1).png" alt="">
                            <p class="h1">Milk</p>
                            <p>Organic Vegetables umption top listeie Vegetables.</p>
                        </div>
                        <div class=" col-12 col-md-4 d1 border p-2 text-center">
                            <img src="images/illustration/org_service1.png" alt="">
                            <p class="h1">Vegetables</p>
                            <p>Organic Vegetables umption top listeie Vegetables.</p>
                        </div>
                        <div class=" col-12 col-md-4 d1 border p-2 text-center">
                            <img src="images/illustration/org_service2 (1).png" alt="">
                            <p class="h1">Fruits</p>
                            <p>Organic Vegetables umption top listeie Vegetables.</p>
                        </div>
                    </div>
                </div>



            </div>





        </section> <!--END OF SECTION-->

        <section class="container-fluid mt-4">
            <div class="row bc2">
                <div class="col-12 col-md-6 text-center mt-4">
                    <img src="images/illustration/org_boy.png" alt="image not found" class="img-fluid">

                </div>
                <div class="col-12 col-md-5 mt-4 ">
                    <p>Quality Trusted By Time</p>
                    <h2>Fruit & veg boxes delivered weekly direct to your door</h2>
                    <img src="images/illustration/org_underline.png" alt="image not found" class="img-fluid">
                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mgna aliqua.
                        Ut eni ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint</p>

                    <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>

                    <button type="button" class="btn btn-outline-success rounded">Discover More</button>

                    <div class=" bc3 rounded p-5 mt-4">
                        <h5>Friendly And Dedicated Support Every Steps On The Way</h5>
                        <h4>(+61) 1080-1247-1247</h4>
                    </div>

                </div>
            </div>

        </section><!--END OF SECTION-->


        <section class="container-fluid mt-4 ">
            <div class="row  justify-content-evenly">
                <div class="text-center">

                    <h2 class="j1">New Arrivals Products</h2>
                    <img src="images/illustration/org_underline2 (1).png" alt="image not found" class="img-fluid">
                    <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dole magna aliqua. Ut
                        enim ad minim veniam quis nostrud exercitation.</p>

                </div>

                <div class="col-12 col-md-3 m-1 border text-center shadow py-5 aosr1 ">
                    <img src="images/illustration/product7-170x170.jpg" alt="image not found" class="img-fluid">
                    <h4>CARROT</h4>
                    <p><span>$90.00 $80.00 </span></p>

                    <button type="button" class="btn btn-outline-success rounded-pill">Add To Cart</button>

                </div>
                <div class="col-12 col-md-3 m-1 border  text-center shadow py-5 aosr1  ">
                    <img src="images/illustration/product5-170x170.jpg" alt="image not found" class="img-fluid">
                    <h4>Tomato</h4>
                    <p><span>$90.00 $80.00 </span></p>

                    <button type="button" class="btn btn-outline-success rounded-pill">Add To Cart</button>



                </div>
                <div class="col-12 col-md-3 m-1 border text-center  shadow py-5 aosr1">
                    <img src="images/illustration/product6-170x170 (1).jpg" alt="image not found" class="img-fluid">
                    <h4>Beetroot</h4>
                    <p><span>$90.00 $78.00 </span></p>

                    <button type="button" class="btn btn-outline-success rounded-pill">Add To Cart</button>



                </div>
                <div class="col-12 col-md-3 m-1 border text-center shadow  py-5 aosr1 mt-4">
                    <img src="images/illustration/product4-170x170.jpg" alt="image not found" class="img-fluid">
                    <h4>Banana</h4>
                    <p><span>$90.00 $70.00 </span></p>

                    <button type="button" class="btn btn-outline-success rounded-pill">Add To Cart</button>



                </div>
                <div class="col-12 col-md-3 m-1 border text-center shadow  py-5 aosr1 mt-4">
                    <img src="images/illustration/product8-170x170.jpg" alt="image not found" class="img-fluid">
                    <h4>Mashroom</h4>
                    <p><span>$90.00 $80.00 </span></p>

                    <button type="button" class="btn btn-outline-success rounded-pill">Add To Cart</button>



                </div>
                <div class="col-12 col-md-3 m-1 border text-center shadow  py-5 aosr1 mt-4">
                    <img src="images/illustration/product3-170x170 (1).jpg" alt="image not found" class="img-fluid">
                    <h4>Cauliflower</h4>
                    <p><span>$90.00 $40.00</span></p>

                    <button type="button" class="btn btn-outline-success rounded-pill">Add To Cart</button>



                </div>
                <div class=" text-center mt-4 ">
                    <button type="button" class="btn px-4 btn-outline-success rounded-pill">View More</button>


                </div>
            </div>

        </section><!--END OF SECTION-->

        <section class="container mt-5">

            <div class="row text-center">
                <div class="text-center  col-12  ">
                    <h2 class="j1">Our Team</h2>
                    <img src="images/illustration/org_underline2 (1).png" alt="Image not found" class="img-fluid">
                    <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dole magna aliqua. Ut
                        enim
                        ad minim veniam quis
                        nostrud exercitation.</p>
                </div>
            </div>


            <div class="row justify-content-center  mt-5">

                <div class="col-12 col-md-2 text-center shadow card border m-3 rounded card j1   " onmouseover="blue1()"
                    onmouseout="red1()">
                    <img src="images/illustration/org_team2.jpg" alt="image not found" class="img-fluid">
                    <h4 class="p-2">Jhon Fresiz</h4>
                    <p>Dairy Farmer</p>
                    <div class="card-img-overlay ct" id="i5" style="display: none;">

                        <div class="row  py-auto text-dark  align-items-center p-4 ">

                            <div class="col-3 align-self-center py-5  kll"><i class="fab fa-facebook fa-lg"></i></div>
                            <div class="col-3  kll"><i class="fab fa-instagram fa-lg"></i></div>
                            <div class="col-3 kll"><i class="fab fa-whatsapp fa-lg"></i></div>
                            <div class="col-3 kll"><i class="fab fa-youtube fa-lg"></i></div>

                            <a href="tel:9767541537 ">9767541537</a>

                        </div>
                    </div>

                   



                </div>
                
                







                <div class="col-12 col-md-2 text-center shadow border rounded  m-3 card j1" onmouseover="blue2()"
                onmouseout="red2()">
                    <img src="images/illustration/org_team1.jpg" alt="Image not found" class="img-fluid">
                    <h4>Jhon Fresiz</h4>
                    <p>Dairy Farmer</p>

                    <div class="card-img-overlay ct" id="i6" style="display: none;">

                        <div class="row  py-auto text-dark  align-items-center p-4 ">

                            <div class="col-3 align-self-center py-5  kll"><i class="fab fa-facebook fa-lg"></i></div>
                            <div class="col-3  kll"><i class="fab fa-instagram fa-lg"></i></div>
                            <div class="col-3 kll"><i class="fab fa-whatsapp fa-lg"></i></div>
                            <div class="col-3 kll"><i class="fab fa-youtube fa-lg"></i></div>

                            <a href="tel:9767541537 ">9767541537</a>

                        </div>
                    </div>



                </div>
























                <div class="col-12 col-md-2 shadow border text-center rounded  m-3 card j1" onmouseover="blue3()"
                onmouseout="red3()">
                    <img src="images/illustration/org_team3.jpg" alt="Image not found" class="img-fluid">
                    <h4 class="">Jhon Fresiz</h4>
                    <p>Poultry Farmer</p>
                    <div class="card-img-overlay ct" id="i7" style="display: none;">

                        <div class="row  py-auto text-dark  align-items-center p-4 ">

                            <div class="col-3 align-self-center py-5  kll"><i class="fab fa-facebook fa-lg"></i></div>
                            <div class="col-3  kll"><i class="fab fa-instagram fa-lg"></i></div>
                            <div class="col-3 kll"><i class="fab fa-whatsapp fa-lg"></i></div>
                            <div class="col-3 kll"><i class="fab fa-youtube fa-lg"></i></div>

                            <a href="tel:9767541537 ">9767541537</a>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-2 shadow border text-center rounded m-3 card j1" onmouseover="blue4()"
                onmouseout="red4()">
                    <img src="images/illustration/org_team4.jpg" alt="Image not found" class="img-fluid">
                    <h4>Jhon Fresiz</h4>
                    <p>Dairy Farmer</p>
                    <div class="card-img-overlay ct" id="i8" style="display: none;">

                        <div class="row  py-auto text-dark  align-items-center p-4 ">

                            <div class="col-3 align-self-center py-5  kll"><i class="fab fa-facebook fa-lg"></i></div>
                            <div class="col-3  kll"><i class="fab fa-instagram fa-lg"></i></div>
                            <div class="col-3 kll"><i class="fab fa-whatsapp fa-lg"></i></div>
                            <div class="col-3 kll"><i class="fab fa-youtube fa-lg"></i></div>

                            <a href="tel:9767541537 " >9767541537</a>

                        </div>
                    </div>


                </div>


            </div>


        </section><!--END OF SECTION-->

        <section class="Aosr">
            <div class="container mt-5 text-center">

                <div>
                    <h2 class="j1">We Crafted It For You</h2>
                    <img src="images/illustration/org_underline2 (1).png" alt="image not Found">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam libero labore doloremque nostrum
                        eos iure voluptatum! Iure nesciunt ducimus adipisci et nisi, labore id maxime, exercitationem
                        eveniet consectetur aspernatur laboriosam.</p>
                </div>
                <div class="row justify-content-evenly mt-5">
                    <div class="card mb-3" style="max-width: 540px;" data-aos="fade-up" data-aos-duration="3000">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/illustration/org_testimonial1.jpg" class="img-fluid rounded-start"
                                    alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Alison Emma</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Farm Specialist</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3" style="max-width: 540px;" data-aos="fade-up" data-aos-duration="3000">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/illustration/org_testimonial2.jpg" class="img-fluid rounded-start"
                                    alt="Image not Found">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Jhohn Berg</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Farm Specialist</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!--END OF SECTION-->
        </section>

        <section>
            <div class="container-fluid bc4 ">
                <div class="row text-center ">
                    <div class="col-12 mt-5">
                        <h2 class="j1">Pricing Table</h2>
                        <img src="images/illustration/org_underline2.png" alt="image not found" class="img-fluid">
                        <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dole magna
                            aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
                    </div>
                </div>

                <div class="row mt-4 justify-content-center ">





                    <section>
                        <div class="container">
                            <div class="row">

                                <div class="col-12 col-lg-4 p11 text-center">
                                    <div class="card shadow px-4">
                                        <div class="card-body">
                                            <h3 class="text-center my-5"><span class="p1 text-white px-4">Basic</span>
                                            </h3>
                                            <h1 class="text-center">$20.00</h1>
                                            <ul class="u1">
                                                <li>
                                                    <p class="p-2">Install A Patio Or Pathway</p>
                                                </li>
                                                <li>
                                                    <p class="p-2">Install Landscaping</p>
                                                </li>
                                                <li>
                                                    <p class="p-2">Waterproof A Deck Costs</p>
                                                </li>
                                                <li>
                                                    <p class="p-2">Remove A Tree Stump</p>
                                                </li>
                                            </ul>
                                            <a href="#"
                                                class="btn btn-primary rounded-pill text-white bg-dark b1 px-4">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4  p11 rounded text-center">
                                    <div class="card shadow px-4">
                                        <div class="card-body">
                                            <h3 class="text-center my-5 "><span
                                                    class="p2 text-white px-4">Primium</span></h3>
                                            <h1 class="text-center ">$20.00</h1>
                                            <ul class="u1">
                                                <li>
                                                    <p class="p-2">Install A Patio Or Pathway</p>
                                                </li>
                                                <li>
                                                    <p class="p-2">Install Landscaping</p>
                                                </li>
                                                <li>
                                                    <p class="p-2">Waterproof A Deck Costs</p>
                                                </li>
                                                <li>
                                                    <p class="p-2">Remove A Tree Stump</p>
                                                </li>
                                            </ul>
                                            <a href="#"
                                                class="btn btn-primary rounded-pill text-white bg-dark px-4 b1">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4 p11 rounded  s text-center ">
                                    <div class="card  shadow px-4">
                                        <div class="card-body">
                                            <h3 class="text-center my-5 "><span
                                                    class="p3 text-white px-4">Ultimate</span></h3>
                                            <h1 class="text-center">$20.00</h1>
                                            <ul class="u1 list-unstyled ">
                                                <li>
                                                    <p class="p-2">Install A Patio Or Pathway</p>
                                                </li>
                                                <li>
                                                    <p class="p-2">Install Landscaping</p>
                                                </li>
                                                <li>
                                                    <p class="p-2">Waterproof A Deck Costs</p>
                                                </li>
                                                <li>
                                                    <p class="p-2">Remove A Tree Stump</p>
                                                </li>
                                            </ul>
                                            <a href="#"
                                                class="btn  btn-primary rounded-pill text-white bg-dark px-4 b1">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
















                    <section class="bg7 mt-5 p-5">
                        <div class="container text-center  mt-4">
                            <div class="row text-center justify-content-evenly">
                              <div class="col-12 owl-carousel owl-theme">
                                <div class=" text-center bg-white m-2 rounded g2">
                                    <img src="images/illustration/t1.png" alt="image not found" class="img-fluid">
                                </div>
                                <div class=" text-center bg-white m-2 rounded g2">
                                    <img src="images/illustration/t2.png" alt="image not found" class="img-fluid">
                                </div>
                                <div class=" text-center bg-white m-2 rounded g2 ">
                                    <img src="images/illustration/t3.png" alt="image not found" class="img-fluid">
                                </div>
                                <div class=" text-center bg-white m-2 rounded g2">
                                    <img src="images/illustration/t4.png" alt="image not found" class="img-fluid">
                                </div>
                                <div class=" text-center bg-white m-2 rounded g2">
                                    <img src="images/illustration/t1.png" alt="image not found" class="img-fluid">
                                </div>
                              </div>

                            </div>
                        </div>
                    </section>






























                    <!-- <section class="py-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-4">
                                    <div class="card">
                                        <div class="row">
                                            <div class="col-4 mx-auto ">
                                                <img src="images/illustration/g1.png" class="img-fluid" alt="...">
                                            </div>

                                            <div class="card-body col-10 text-center">
                                                <h5 class="card-title">100 Satisfaction <br> Guarantee</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-4">
                                    <div class="card row">
                                        <div class="col-2 mx-auto ">
                                            <img src="images/illustration/g2.png" class="img-fluid" alt="...">
                                        </div>

                                        <div class="card-body col-10 text-center">
                                            <h5 class="card-title">Free <br>
                                                Shipping</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card row">
                                        <div class="col-2 mx-auto ">
                                            <img src="images/illustration/g3.png" class="img-fluid" alt="...">
                                        </div>

                                        <div class="card-body col-10 text-center">
                                            <h5 class="card-title">Daily <br>
                                                Discount</h5>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </section> -->



                    <section class="mt-5">
                        <div class="container">
                            <div class="row justify-content-evenly">
                                <div class="col-3 border text-center p-4 m-1">
                                    <img src="images/illustration/g1.png" alt="image not found" class="img-fluid">
                                    <h3 class=" k">100 Satisfaction Guarantee</h3>
                                </div>
                                <div class="col-3 border text-center p-4 m-1">
                                    <img src="images/illustration/g2.png" alt="image not found" class="img-fluid">
                                    <h3 class=" k">Free
                                        Shipping</h3>
                                </div>
                                <div class="col-3 border text-center p-4 m-1">
                                    <img src="images/illustration/g3.png" alt="image not found" class="img-fluid">
                                    <h3 class=" k">Daily Discount</h3>
                                </div>

                            </div>
                        </div>
                    </section>


                    <section class="container-fluid mt-5">
                        <div class="container text-dark">
                            <div class="row justify-content-evenly">
                                <div class="col-12 col-md-4">
                                    <img src="images/illustration/footer_logo5.png" class="img-fluid"
                                        alt="Image Not Found">


                                    <ul class="list-unstyled">
                                        <li>
                                            <p><i class="fas fa-location-arrow r4 py-3 fa-lg"></i>512,Beand square,
                                                Califonia</p>


                                        </li>

                                        <li>
                                            <p><i class="fas fa-phone-square-alt r4 py-3 fa-lg"></i>( +61 )
                                                1800-1234-1245</p>

                                        </li>
                                        <li>
                                            <p><i class="fas fa-envelope py-3 r4 fa-lg"></i>cultivation@example.com</p>


                                        </li>

                                    </ul>

                                </div>
                                <div class="col-12 col-md-2">

                                    <h5>Information</h5>
                                    <img src="images/illustration/27ae93.svg" alt=" image not found" class="img-fluid">
                                    <a href="#" class="text-decoration-none text-dark d-block anchor1">Vegetable</a>
                                    <a href="#" class="text-decoration-none text-dark  d-block anchor1">Staples &
                                        Grocery</a>
                                    <a href="#" class="text-decoration-none text-dark  anchor1">Dairy And Breakfast</a>
                                    <a href="#" class="text-decoration-none  text-dark anchor1">Soft Drinks</a>
                                    <a href="#" class="text-decoration-none text-dark  anchor1">Biscuits</a>

                                </div>
                                <div class="col-12 col-md-2">
                                    <h5>Categories</h5>
                                    <img src="images/illustration/27ae93.svg" alt=" image not found" class="img-fluid">
                                    <a href="#" class="text-decoration-none text-dark d-block anchor1">Contact Us</a>
                                    <a href="#" class="text-decoration-none text-dark d-block anchor1">Find a Dealer</a>
                                    <a href="#" class="text-decoration-none text-dark d-block anchor1">Events</a>
                                    <a href="#" class="text-decoration-none text-dark anchor1">Owners</a>

                                </div>
                                <div class="col-12 col-md-2 ">

                                    <h5>Instagram</h5>
                                    <img src="images/illustration/27ae93.svg" alt=" image not found" class="img-fluid">
                                    <p>Instagram has returned invalid data.
                                        Follow Me!</p>

                                </div>
                            </div>


                        </div>
                        <div class="co-12 bgg py-2 text-center">
                            <p>COPYRIGHT &copy; All Right Are Reserved Under <span class="text-black">Cultivation</span>
                            </p>
                        </div>
                    </section>


                    <!-- <script>
                        document.getElementById("demo").onmouseover = function();
                        document.getElementById("demo").onmouseout = function() {mouseOut()};
                    </script> -->







































































































        </section><!--END OF MAIN SECTION-->




        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>

        <script src="js/Script.js"></script>

        <script src="../js/owl.carousel.js"></script>
        <script>
            $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        768:{
            items:2,
            nav:false
        },
        1200:{
            items:3,
            nav:true,
            loop:false
        }
    }
})
        </script>
</body>

</html>